<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>statut</title>
</head>
<body>
    <div id="st">
        <div id="entete">
                        
            <h1>LES STATUS DE ILE DE GOREE</h1>

        </div>
        <div id="menu"> 
         <a href="index.html"><li>ACCEUIL</li> </a> 

         <a href="STATUTS.html"><li>STATUTS</li></a> 

        

        </div>
    
    <div id="st">
       
            <div id="contenu">
                    <div class="cadre">  
                        <h2>STATUTS</h2>
                        <p> 
                          <strong>    
                            Les status font parte des charmes de Ile de Gorée qui attirent les visiteurs <br>
                            voici un exemple de statut
                             
                            </strong> 
                                 
                        </p> 

                                    <img src="image/Goree4.jpg" id="logo2" alt="ceci est mon Logo"> 
                          

            
                                           
                    </div>

                
    </div>
 
</body>
</html>